trigger:
  branches:
    include:
      - feature/main

pool:
  name: Azure Pipelines

steps:
  - script: echo "✅ Hello from $(Build.Repository.Name) @ $(Build.SourceBranchName)"
    displayName: 'Verify Correct YAML'
